<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Space Job Finder</title>
	<link rel="stylesheet" href="stylesheet.css">
    ​<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="topnav">
    <a href="rocketgame.html">GAME</a>
    </div> 
	<header>
		 <h1><center><u>SPACE JOB FINDER</u></center> </h1>
	</header>

	<section>
			<h3>Get New High Paying Job Sent Directly to your Inbox Every Day!</h3>
	</section>
	<section>
			<h2>Find Certified Jobs..</h2>
<figure>
    <img src="space.jpg"
     width="50%" alt="space industry is hiring like crazy">
     <figcaption><p>space industries is hiring like crazy</p></figcaption>
</figure>
            
    </section>
	   <section>
		 <h2>Why To Choose?</h2>
		 <ul>
			<li>Get daily job openings sent directly to your inbox.</li>
			<li>Receive information about certified job opportunities.</li>
			<li>Search thousands of jobs for free.</li>
		 </ul>
	</section>

<form action="action_page.php">
  <div class="container">
    <h1>*Registration Form*</h1>
    <p>--> Please fill in this form to create an account.</p>
    <hr>
    <section>
    <label for="first name"><b>First Name</b></label>
    <input type="first" placeholder="First Name" name="first" id="first" required>
    </section>
    <section>
    <label for="second name"><b>Second Name</b></label>
    <input type="second" placeholder="Second Name"name="second" id="second" required>
    </section>
    <section>
    <label for="email"><b>Email Address</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    </section>
    <section>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    </section>
    <section>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    </section>
    <hr>

    <p>*Valid Email Address Required-Confrim Before Submitting*</p>
    
    <button type="submit" class="registerbtn">Submit</button>
    <p>By submitting this form,you acknowledge and accept our privacy policy found here : <a href="#">Terms & Privacy</a>. You are subscribing to receive daily email notifications about jobs and income opportunities. We respect your privacy and will not share your personal information under any circumstances.</p>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>

  <div class="container forgot">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>

    </form>
        </body>

<body>
    <header>
        <h1>COMPETITION 
       EVENTS:Back To School</h1>
   </header>
   <h3>Join in one of many excting sponsored contests!</h3>
    <img src="spacecompetition.jpg"
     width="50%" alt="">
     <section>
         <h3>Space artwork,by kids on different themes...<img src="childrenposter.jpg" width="50%"> </h3>
     </section>
     <img src="spaceposter.jpg"
     width="50%" alt="">
        <h4>Entries to reach us-</h4>
        <ul>
            <li>Themes include everything from orbits and planets to astronauts and asteriods.</li>
            <li>Artwork could be a painting,model or mobile...use your imagination!</li>
            <li>Maximum age limit for competition entries is 15. </li>
            <li>The best entries will be selected to go into the Space Gallery, and the overall winner will receive a certificate.</li>
    <li>Upload your artwork in the form below </li>
    </ul>
    
    <form action="action_page.php">
    <div class="container">
    <h1>*space gallery competition*</h1>
    <p>--> Please, submit the data for the competion</p>
    <hr>
    <section>
    <label for="name"><b>Name of child*</b></label>
    <input type="name" placeholder="Name" name="" id="name" required>
    </section>
    <section>
    <label for="parent name"><b> Parent Name</b></label>
    <input type="parent" placeholder="Parent Name"name="parent" id="parent" required>
    </section>
    <section>
    <label for="email"><b>Email Address</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
</section>
<section>
    <label for="country"><b>Country</b></label>
    <input type="country" placeholder="Country" name="country" id="country" required>
    </section>

<h4>Click on the "Choose File" button to upload a file:</h4>

<input type="file" id="myFile" name="file">

<h4>Click the "Try it" button to disable the file upload button.</h4>

<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
  var x = document.getElementById("myFile");
  x.disabled = true;
</script>


        <button type="submit" class="registerbtn">Submit</button>
    <hr>
</div>
      </form>  

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center"> or login with social</h2>
      <div class="vl">
      </div>

      <div class="col">
        <section>
        <a href="https://www.facebook.com/" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a> </section>
         <section>
        <a href="https://twitter.com/?lang=en" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a></section>
        <section>
        <a href="https://www.google.com/" class="google btn"><i class="fa fa-google fa-fw"></i>
          </i> Login with Google+
        </a></section>
      </div>
</div>
</form>
</div>

    <div class="bottom-container">
  <div class="row">
      <a href="#" style="color:black" class="btn">Sign up</a>
    </div>
  </div>
</body>
</html>

