<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SATELLITES</title>
<link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  </head>
  <body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>ISRO <span>SATELLITES</span></h3>
      </div>
      <div class="right_area">
        <a href="isro.html" class="logout_btn">HOME</a>
      </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      <center>
        <img src="1.jpeg" class="profile_image" alt="">
        <h4>K.Sivan</h4>
      </center>
      <a href="a.html"><i class="fas fa-desktop"></i><span>RECENT SETELLITES</span></a>
      <a href="c.html"><i class="fas fa-cogs"></i><span>UNDER CONSTRUCTION</span></a>
      <a href="3.html"><i class="fas fa-table"></i><span>LIST OF SETELLITES</span></a>
      <a href="d.html"><i class="fas fa-th"></i><span>FIRST SETELLITES</span></a>
    
    
    </div>
    <!--sidebar end-->
    <div class="content"> <center><br><br><br><br><br><br><br><br><br><br>"YOU WERE JUST ONE MILES AWAY<br>FROM THE MILESTONE<br>CONSIDERING IT AS A FAILURE<br>WOULD BE MOROSIS"</center> </div>

    
  </body>
</html>


















