
<meta name="viewport" content="width=device-width, initial-scale=1">

.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

body {background-image: url("download.jpg");
background-repeat: no-repeat;
background-position: center;
background-size:cover; }
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: grey;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: grey;
  color: black;
}


h1{
  color: white;
}
h2{
  color: blue;
}
 h3{
  color: orange;
 }
 h4{
  color: red;
 }
 p{
  color: white;
 }
 li{
  color: green;
 }

 {
  box-sizing: border-box;
}



 
/* Add padding to containers */
.container {
  padding: 16px;
  background-color: black;

  h1{
    color: black;
  }
  p{
    color: black;
  }
}

/* Full-width input fields */
input[type=first],input[type=second],input[type=text], input[type=password] ,input[type=Name],input[type=parent],input[type=country]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=first]:focus,input[type=second]:focus,input[type=text]:focus, input[type=password]:focus ,input[type=parent]:focus,input[type=name]:focus,input[type=country]:focus{
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</body>
