<html>
<head>
<body background="88.png">
<b><hr></b>
<center><img src= " 1i.jpg" height="100" width= "300"></center>
<h1>
<link rel="stylesheet" href="2.css">

<a href=isro.html><h3>BACK TO PAGE<h3></a>
<i><b><u><center><h2>About ISRO<h2></center></u></b></i></h1>
<form method="" action="">
<table border="1" align="center" width="100%" height = "100%" bgcolor="#ccc" >

<th>Abbreviation</th>
<th><center>ISRO</center></th>
</tr>
<tr>
<th>Formed</th>
<th><center>15 August 1969</center></th>
</tr>
<tr>
<th>Type</th>
<th><center>Space agency</center></th>
</tr>
<tr>
<th>Headquarters</th>
<th><center>Bangalore , Karnataka</center></th>
</tr>
<tr>
<th>Administrator</th>
<th><center>K.Sivan,secretary and chairman</center></th>
</tr>
<tr>
<th>Primary spaceport </th>
<th><center>Satish Dhawan Space Centre
VIKRAM Sarabhai Space Centre</center></th>
</tr>
<tr>
<th>owner</th>
<th><center>Department of Space</center></th>
</tr>
<tr>
<th>website</th>
<td>

</td>
</tr>
</div>
</table>
</form>
</font>
</head>
</html>