<html>
<head>
<body bgcolor="white">
<img src="10.jpg" width="300" height="150" align="left">
<b><hr></b>
<BR><h1><b><u><center>LIST OF SETELITES</center> </u></b></h2>
	<img src="55.gif" width="300" height="100" align="right">
<form method="" action="">
<table border="1" align="center" width="100%" height = "100%" bgcolor="white" >
	<hr>
<tr>
<th><u><b>SNO.</b></u></th>
<th><u><b>NAME</b></u></th>
<th><u><b>LAUNCH DATE</b></u></th>
<th><u> <b>LAUNCH VEHICLE</b></u></th>
<th> <u><b>APPLICATION</b></u></th>
</tr>
<tr>
<th>1</th>
<th>GSAT-30</th>
<th>JAN 17,2020</th>
<th>ARIANE-5 VA -251</th>
<th>COMMUNICATION</th>
</tr>
<tr>
<th>2</th>
<th>RISAT-2BR1</th>
<th>DEC 11,,2019</th>
<th>PSLVC48/RISAT-2BR1</th>
<th>DISASTER MANAGEMENT</th>
</tr><tr>
<th>3</th>
<th>CARTOSAT-3</th>
<th>NOV 23, 2019</th>
<th>PSLV-C47</th>
<th>EARTH OBSERVATION</th>
</tr><tr>
<th>4</th>
<th>CHAMNDRAYAAN 2</th>
<th>JUL 22,2019</th>
<th>GSL MKIII</th>
<th>PLANETARY OBSERVATION</th>
</tr><tr>
<th>5</th>
<th>RISAT-2B</th>
<th>MAY 22,2019</th>
<th>PSLV-C44</th>
<th>DISASTER MANAGEMENT</th>
</tr><tr>
<th>6</th>
<th>EMISAT</th>
<th>APRIL 1,2019</th>
<th>PSLV-C45</th>
<th>COMMUNICATION</th>
</tr><tr>
<th>7</th>
<th>GSAT-31</th>
<th>FEB 06,2019</th>
<th>ARIANE-5 VA -247</th>
<th>COMMUNICATION</th>
</tr><tr>
<th>8</th>
<th>MICROSAT-R</th>
<th>JAN 24,2019</th>
<th>PSLV-C44 -251</th>
<th></th>
</tr>
<tr>
<th>9</th>
<th>GSAT 7A</th>
<th>DEC-19,2018</th>
<th>GSLV F-11</th>
<th>COMMUNICATION</th>
</tr><tr>
<th>10</th>
<th>GSAT-11 MISSION</th>
<th>DEC 05,2018</th>
<th>ARIANE-5 VA -246</th>
<th>COMMUNICATION</th>
</tr>
</table>
</form>
</head>
</html>